{
  "name": "dray",
  "version": "0.0.0-POC.0",
  "description": "Node SQL ORM written in TypeScript",
  "main": "dray.js",
  "scripts": {
    "test": "alsatian ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dray-data/dray.git"
  },
  "keywords": [
    "dray",
    "orm",
    "sql",
    "sql orm",
    "azure sql",
    "mssql",
    "data",
    "node",
    "nodejs",
    "typescript",
    "typescript orm",
    "typescript sql"
  ],
  "author": "James Richford <=> (=)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dray-data/dray/issues"
  },
  "homepage": "https://github.com/dray-data/dray#readme",
  "dependencies": {
    "alsatian": "^1.0.0-alpha.11",
    "mssql": "^3.1.2",
    "reflect-metadata": "^0.1.3"
  },
  "devDependencies": {
    "alsatian": "^1.0.0-alpha.10",
    "typings": "^1.3.2"
  }
}
